

API_VERSION=v1
IP_SERVER=localhost
PORT_MONGO_DB=27017
DB_NAME=db-name
PORT_SERVER=4000
# Auth0
AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUER=auth0-user
# Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret