

API_VERSION=v1
IP_SERVER=localhost
PORT_MONGO_DB=27017
DB_NAME=audity-development
PORT_SERVER=4000

# Auth0
AUTH0_AUDIENCE='http://localhost:4000'
AUTH0_ISSUER='https://dev-yxiaxoiu73blg7k8.us.auth0.com/'

CLOUDINARY_CLOUD_NAME='di3kpwpjx'
CLOUDINARY_API_KEY='365285833284712'
CLOUDINARY_API_SECRET='4gWy6203ur4z_k0tJE6vcKhso34'

# GMAIL
# email: auditymusic7@gmail.com
# password: equipoLovelace55

# WEB: https://audity.dtpf.es/